# x-forwarder

./: .gitignore  README.md  build.gradle  gradle-sample.properties
src/main/java/com/incarcloud/xforwarder/: App.java  GitVer.jav_  OAuth2Controller.java  OAuth2ForQQ.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: index.html  oauth2.html
